# Database (PostgreSQL via Supabase)
DATABASE_URL="postgresql://postgres.kdbwiosbhovxmhyfgxvx:E5HaOnesHU37UVvo-0-us-west-2.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="pitch-dreams-dev-secret-change-in-production-use-openssl-rand-base64-32"
